             ..--`````````--..
          .``                 ``.
         /      ...    ...       \
        ;   ..-`   ````   ```..   ;
       ;   /                   \   ;
      ;   ;                     ;   ;
      ;   ;    ___       ___    ;   ;
      ;  _;  -`===       ===`-  _   ;
      ; /           | |          \  ;
      ; | ~         | |         ~ | ;
       ; \_   /    /. .\    \   _/ ;
        \  | |  /         \  | |  /
         `.|     _________     |.`
          `.\    `--___--`    /.`
            ``._           _.`` 
               |`-_______-`|  
               |           |
       _------/             \------_
    _-`       `.           .`       `-_
  .'            `-________`            `.
 /                                       \
|                                         |