                                             ______________________________________
                                            | [] - Helmet: 50 gold                 |
                                            | Decrease enemy attacks by 20%        |
         ____________                       | [] - Breastplate: 20 gold            |
        | __________ |                      | Increase total health by 50 points   |
        | |        | |                      | [] - Shield: 40 gold                 |
        | |        | |                      | Increase defense time by 1 seconds   |
        | |        | |                      | [] - Gauntlets: 40 gold              |
        | |        | |          /////////   | Increase attack time by 1 seconds    |
        | |        | |        //       //   |______________________________________|
         \ \      / /         | ==   == |                .-----.
          \ \____/ /         (   .   .   )             .`   |   `.
           \______/           |    |    |             | ____|____ |
                              |  _____  |             ||_       _||
                               `.     .`              |   \   /   |
                      ____.-````\`---` /````-.____    |    | |    |
   _________________ /   )__________________ _(   \____`.  | |   .'___
  /                 //// \                    / \\\\     `.| | .`     \
 /_____________________________________________________________________\
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |