        .-.         .-. 
       (  ))-`````-((  )
      .`    \     /    `.
     ;     O _____ O     ;
     ;     .(()_()).     ;
    .;     | V   V |     ;.
  .` ;     |       |     ; `.
 ;    ;     \^___^/     ;    ;
;      ;               ;      ;
;       ;             ;       ;
;        `-._______.-`        ;
;                             ;
;         ;         ;         ;
 ;       ;           ;       ;
 ;       ;  .-----.  ;       ;
 ;       ; ;       ; ;       ;
 ;       ;.`       `.;       ;
 ;       ;           ;       ;
 ;       ;           ;       ;
 `N.N N.`             `.N.N.N` 