{{F}}
         \||/
       _\    /_
  /\  / \    / \  /\
 |  \/  \    /  \/  |
  \ /            \ /
 / |              | \
|  |  _\      /_  |  |
|  |              |  |
|   \            /   |
|    |  \    /  |    |
| |\ |   ____   | /| |
 \\ \_\.`o  o`./_/ //
  \\___'.____.'___//
   \   `-____-`   /
    |   |    |   |
    |   |    |   |
    |  |      |  |
    | |        | |
    | |        | |
{{F}}

         \||/
       _\    /_
  /\__/ \    / \__/\
 |  \/  \    /  \/  |
 /\ /            \ /\
|  |              |  |
|  |  _\      /_  |  |
|  |              |  |
|   \            /   |
|    |  \    /  |    |
 \|\ |   ____   | /|/
  \ \_\.`o  o`./_/ /
   \___'.____.'___/
    |  `-____-`  |
    |  |      |  |
    | |        | |
    | |        | |