{{F}}
                   |_|_|    |_|_|
                    |n|HHHHHH|n|
                    | | .--. | |
...._               |n| |==| |n|            __----....__  
      `.   .----_   | | |==| | |          .`             `.
--_____---````---../     \ \    \    __..---...___..----..____
                  /       \ \    \-``     	              ``--
               __|________/_/_____\_         
____       ..`          \     \     `-.------____---````````---__  
    ```--.`            \     \         `.
         /              /      \          \              
        |              /        \          |
       /              /          \          \
{{F}}
        ||   ||   ||   ||   ||   ||   ||   ||   ||   ||
________||   ||   ||   ||   ||   ||   ||   ||   ||   ||____________
 |      ||===||===||===||===||===||===||===||===||===||  |
 |      ||   ||   ||   ||   ||   ||   ||   ||   ||   ||  |
_|______||   ||   ||   ||   ||   ||   ||   ||   ||   ||__|_________
      | ||===||===||===||===||===||===||===||===||===||         |
      | ||   ||   ||   ||   ||___||   ||   ||   ||   ||         |
______|_||   ||   ||   ||   |  _  |   ||   ||   ||   ||_________|__
 |      ||===||===||===||===| (G) |===||===||===||===||  |
 |      ||   ||   ||   ||   | /_\ |   ||   ||   ||   ||  |
_|______||   ||   ||   ||   | ___ |   ||   ||   ||   ||__|_________
      | ||===||===||===||===||===||===||===||===||===||         |
      | ||   ||   ||   ||   ||   ||   ||   ||   ||   ||         |
______|_||   ||   ||   ||   ||   ||   ||   ||   ||   ||_________|__
 |      ||===||===||===||===||===||===||===||===||===||  |
 |      ||   ||   ||   ||   ||   ||   ||   ||   ||   ||  |
_|______||   ||   ||   ||   ||   ||   ||   ||   ||   ||__|__________
      | ||===||===||===||===||===||===||===||===||===||         |
      | ||   ||   ||   ||   ||   ||   ||   ||   ||   ||         |
{{F}}
        || || || || ||                   || || || || ||
________|| || || || ||                   || || || || ||____________
 |      ||=||=||=||=||                   ||=||=||=||=||  |
 |      || || || || ||                   || || || || ||  |
_|______|| || || || ||                   || || || || ||__|_________
      | ||=||=||=||=||                   ||=||=||=||=||         |
      | || || || || ||                   || || || || ||         |
______|_|| || || || ||                   || || || || ||_________|__
 |      ||=||=||=||=||                   ||=||=||=||=||  |
 |      || || || || ||                   || || || || ||  |
_|______|| || || || ||                   || || || || ||__|_________
      | ||=||=||=||=||                   ||=||=||=||=||         |
      | || || || || ||                   || || || || ||         |
______|_|| || || || ||                   || || || || ||_________|__
 |      ||=||=||=||=||                   ||=||=||=||=||  |
 |      || || || || ||                   || || || || ||  |
_|______|| || || || ||                   || || || || ||__|_________
      | ||=||=||=||=||                   ||=||=||=||=||         |
      | || || || || ||                   || || || || ||			|
{{F}}
   ________                __    __
  /  ____  \\              \ \  / /
 /  //   \  \\______________\ \/_/
|  ||     |  ________________  ___||
 \  \\___/  //              / /\ \ 
  \________//              /_/  \_\ 