                   
                   
                   
...._                                       __----....__
      `.   .----_   .~#&m#Wm%#~.          .`             `.
--_____---````---../     \ \    \    __..---...___..----..____
                  /       \ \    \-``     	              ``--
               __|________/_/_____\_         
____       ..`          \     \     `-.------____---````````---__  
    ```--.`            \     \         `.
         /              /      \          \              
        |              /        \          |
       /              /          \          \