        .                                                               .
         `.                                                           .`
            ' - ------------------------------------------------- - '
               __|_     _|__      _|_|_     __|_    _|__     _|_|_
               \__ '---' __/     |     |    \__ '--' __/    |     |
                  |  o  |        |  |  |       |    |       |  |  |
                  |  o  |        |  |  |      /      \      |  |  |
                  |  o  |        |  |  |     /        \     |  |  |
                  |_____|        |__|__|    /__________\    |__|__|

                    ,,,                              __
                  ,`- -;  __---__                  .- -`.
                  ;;'_'|.`\  '  /.                 |`_` |
                  ;'--' |  \ ' /  |                /#m#'\
                 /   \/| . .\ /. . |              || _;--._  Baaaaa!
                 | |   |    / \    |           _-_||`-| ..\
                  \ \   |  / ' \  |          .`###/\   \ T/
                 ___\)__'./  '  \.'          ;#####;    `/
                (_____________``             `;####;_-_-`
                 // | ||  \\              ~    | |   | |
                //  | ||   \\               ~   ~~ ~ ~
               //   |//\    \\                 ~  ~ ~ ~~  ~