{{F}}
                ____________            
             .-`            `-.       
           .`                  `.     
          /     .-.  /`\.,  .`.  \
         |  .`\/   \/     \/  \   |
        |  /                   \   |
       |  |  ======     ======  |   |
       |  |  .`--`.     .`--`.  |   |
        \_|  | () |     | () |  |_ /
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           |   .,.,.,.,.,.,.   |  
           | .'  _________  `. |
            \;   `--___--`   ;/   
             ;               ;
              ;             ;
               `.         .'  
       _------/  ;       ;  \------_
    _-`       \   `.   .`   /       `-_
  .`           \    `.`    /           `.
 /              `-_______-`              \
|                                         |
{{F}}
                ____________            
             .-`            `-.       
           .`                  `.     
          /     .-.  /`\.,  .`.  \
         |  .`\/   \/     \/  \   |
        |  /                   \   |
       |  |  ======     ======  |   |
       |  |  .`--`.     .`--`.  |   |
        \_|  | () |     | () |  |_ /
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           |   .,.,.,.,.,.,.   |  
           | .'   .-----.   `. |
            \;    `-___-`    ;/   
             ;               ;
              ;             ;
               `.         .'  
       _------/  ;       ;  \------_
    _-`       \   `.   .`   /       `-_
  .`           \    `.`    /           `.
 /              `-_______-`              \
|                                         |