{{F}}
                  _
                 | \
                  \ \
           ______  \ \
          /      \  \ \
         | ()  () |  \ \
         |   /\   |   \ \
          \ ,,,, /     \ \
 /\_/\_/\  |____|       ====
 O__<>__O                 \\
 |______|                  \\
                            ()
{{F}}
           
         
        
           ______ 
          /      \ 
         | ()  () |
         |   /\   |
          \ ,,,, / 
 /\_/\_/\  |____|  
 O__<>__O            
 |______|                  
                              
{{F}}
            
          
         
            ______ 
           /      \ 
          | ()  () |
          |   /\   |
           \ ,,,, / 
  /\_/\_/\  |____|  
  O__<>__O            
  |______|                  
                               
{{F}}
          
        
       
          ______ 
         /      \ 
        | ()  () |
        |   /\   |
         \ ,,,, / 
/\_/\_/\  |____|  
O__<>__O            
|______|                  
                             