{{F}}
                                     /            \
                                    / |          | \
                                   |  |          |  |
                                    \  \ /\/\/\ /  / 
                                   __\   \ __ /   /__ 
                                  \ ~/ \ |____| / \~ /
                                   `( (@ )____( @) )`
                                     \   /____\   /
                                     |  /______\  |
             \\                       \( 0    0 )/                          //
             / \                      / \\\__///\                          / \
 _________.-`   \                     |  \/__\/  |                        /   `-._________
`--. .           `-.                  |          |                     .-`           . .--`
    \  .            \                  \          \                   /            .  / 
     \   .           \                  |          |                 /           .   /
      |    .          \                  |         |                /          .    |
       |     .          \                |         |              /          .     |
       |       .         \              |          |             /         .       |
       |         .        \            /            \           /        .         |
      /            .       \          /              \         /       .            \
{{F}}
                                     /            \
                                    / |          | \
                                   |  |          |  |
                                    \  \ /\/\/\ /  / 
                                   __\   \ __ /   /__ 
                                  \ ~/ \ |____| / \~ /
                                   `( (@ )____( @) )`
                                     \   /____\   /
             \\                      |  /______\  |                         //
             / \                      \( 0    0 )/                         / \
 _________.-`   \                     / \\\__///\                         /   `-._________
`--. .           `-.                  | \      / |                     .-`           . .--`
    \  .            \                 |  \vvvv/  |                    /            .  / 
     \   .           \                 \          \                  /           .   /
      |    .          \                 |          |                /          .    |
       |     .          \                |         |              /          .     |
       |       .         \               |         |             /         .       |
       |         .        \             |          |            /        .         |
      /            .       \           /            \          /       .            \
     /                      \         /              \        /      .               \
{{F}}
                                     /            \
                                    / |          | \
                                   |  |          |  |
                                    \  \ /\/\/\ /  / 
                                   __\   \ __ /   /__ 
                                  \ ~/ \ |____| / \~ /
                                   `( (@ )____( @) )`
                                     \   /____\   /
             \\                      |  /______\  |                         //
             / \                      \( 0    0 )/                         / \
 _________.-`   \                    .` \\\__/// `.                       /   `-._________
`--. .           `-.                .`            `.                   .-`           . .--`
    \  .            \             .`      '   '   `.                  /            .  / 
     \   .           \           .`      '      '  `.                /           .   /
      |    .          \          .`    '        '    `.             /          .    |
       |     .          \       .`       '        '   .`          /          .     |
       |       .         \    .`       '        '       `.       /         .       |
       |         .        \   `.      '            '     `.     /        .         |
      /            .       \  .`         '            '   .`   /       .            \
     /                      .`         '            '     `.  /      .               \