{{F}}                                            
                                            .    
                                           /|               ___---..
                                          / ----______---```  >     
                                      ...'   4     >     >       >   
                                      `________     >     >       >  
                               ....----```````//   >     >  ____ >   
                        ..--```              //   /__----```    `--..   
                    .````                   //   /                  
                __.--`  `. ;``;           .` `--`           
           .````   .`     `.  ;          ;                  
       __.--`    .`         `.;          `.                   
---````         ,.,.,.,.,.,.,.,          .'                    
                ;             ;         ;                     
                 ;           ;         ;                   
                ;             ;       .`                    
                 ;           ;       `.  
                ;             ;      `.
                 ;           ;      .` 
                ;             ;    `.
{{F}}
                  _________________
           .---```  ______________ ```---.
       .--`  .---'''              '''---. `--.
    .-`  .--`    .`          )     `.    `--. `-.
  .`  .-`       :    `   (     ..    ;       `-. `.
.'  .`         :              ;  ;    ;         `. `.
  .`          :   `  (    . )  ``      ;          `.
 :            :         (        `     ;          / \
 ;            :     `         (    .   ;          \ /
  '.          :     (     )            ;          .'
`.  `.         :      ) `   (   )     ;         .`  .`
  `.  `-.       `.  (         )     .`       .-'  .`
    `-.  `--.     `.              .`     .--'  .-`
       `--.  `---...______________...---'  .--`
           `---...__________________...---`
{{F}}
                                 __           
                                |==|            
    ____________________________|==|.--.---.---.---.       ----
  .`                            |==|   |   |   |   |__    
.`______________________________|==|   |   .-------|==|      -----
 `.                             |==|   |  |         \=|    
   `____________________________|==|   |   `----.    \|     -------
                                |==|._.'._.'._.' \    \    
                                |__|           /  |    |  -------
                                   |          /        | 
                                    |        |        /      ------
                                    |        |       / 
                                     \              /
                                      |            /
                                      |           |
                                      |           |
                                      |           |
                                      |           |
{{F}}
                                 __           
                                |==|            
    ____________________________|==|.--.---.---.---.      
  .`                            |==|   |   |   |   |__    
.`______________________________|==|   |   .-------|==|   
 `.                             |==|   |  |         \=|   
   `____________________________|==|   |   `----.    \|   
                                |==|._.'._.'._.' \    \   
                                |__|           /  |    |  
                                   |          /        | 
                                    |        |        /   
                                    |        | ______/  
                                     \       /        '''--.  
                                     _|_____/               `-_____
                                    /      /                
                                    |     |       ___
                                    \_____|      /__/\
                                   /      |     /   \ `-_____
                                   |       \___/    |     
                                   \________________/ 
                                   /                \
                                   |                | 
                                   \________________/ 
                                    /               \   _.---------
                                    |               |  /
                                    \_______________/-`
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |  >>>           <<<  |
          |  |  >>>     <<<  |  |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;     -------     ;
            ;    |```````|    ;   
             ;   '._____.'   ;
              ;             ;
               `.         .'  
       _------/  ;       ;  \------_
    _-`       \   `.   .`   /       `-_
  .`           \    `.`    /           `.
 /              `-_______-`              \
|                                         |
{{F}}
               \                                    /     
  ____________-`\             \.--./               /`-____________  
   `.  .         \            |    |              /         .  .`   
     \     .      \           \    \             /      .     /     
      |        .   \           \ ^  |           /   .        |      
      |            .\           | ^ |          /.            |      
     /               |          | ^ |         |               \     
   .`       ____~```/|         / ^ /         |\```~____        `.   
_-` ----````       /  \        | ^ |        /  \       ````----__`-_
  `-.            /     \      /  ^  \      /     \              .-`  
     `-.        /       '-__-'  ^    '-__-'       \         .-`     
        `.     /       /        ^          \       \     .`        
          \  /       /  __      ^      ____  \       \  /          
           |/.-``-_./.-`  `|    ^     |    `-.\._-``-.\|           
           /`              |   ^     /           
                          /   ^     /
                         |  ^     /
                        /  ^     /
                      (   ^   (   \
                      /.`^   / \   `.
               ___---` ^   .`   \   |
            _-`^ ^ ^ ^  _-`   __/  /
          .' ^  ____---`     / _.-`
         / .--``/ /        _/ /-_--- _ 
        | |    /))       /  (    |--\                       
         \\              \_______\_T/
                          //    \\