                     /\ (__) /\
                    /  \/\/\/  \
                    \/\_)  (_/\/
...._                   /__\)           .-``````-.
      `.   .----_   .```V  V```.       /          \
        \.`      `./            \ .````-.        .-```-.
        ;         /              \       ;      `       `
               __|________________|____       
            ..`                        `-.    
    _-___-.`                              `. __--``--_-
         /                                  \ 
        |                                    | 
       /                                      \