{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |  >>>>>>     <<<<<<  |
          |   ____       ____   |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;    _________     ;
            ;                 ;   
             ;               ;
              ;             ;
               `..       ..'  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |  >>>>>>     <<<<<<  |
          |   ____       ____   |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;    _________     ;
            ;    '-------'    ;   
             ;               ;
              ;             ;
               `..       ..'  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |  >>>           <<<  |
          |  |  >>>     <<<  |  |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;     -------     ;
            ;    |```````|    ;   
             ;   '._____.'   ;
              ;             ;
               `..       ..`  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |     >>>     <<<     |
          |  >>>  |     |  <<<  |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;    _________     ;
            ;                 ;   
             ;               ;
              ;             ;
               `..       ..`  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |     >>>     <<<     |
          |  >>>  |     |  <<<  |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;    _________     ;
            ;    '-------'    ; 
             ;               ;
              ;             ;
               `..       ..`  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |