{{F}}





           .-----.   
         .`       `.
         | ==   == |
        (   ' ||'  |)
         |  ..||.  |
         `.' _|| '.`
          `.  || .`
  .-```````\`-||`/```````-.
 /          \_||/          \
|      |/     ||    \|      |
|______|      ||     |______|
|      |      ||     |      | 
|      |      ||     |      |
|      |      ||     |      |
|      |      ||     |      |
 \     \     ====    /     /
  \     \____ ||____/     /
   \         |           /
    `-_______`--_______-`
      |_______________|
      |               |
     |        |        |
    |        | |        |
{{F}}
                ||
           _____||_____
         .'     /\     '.
       /    ___/\/\__    \
     /     /         \     \
   /      /  .-----.  \      \
 /       / .`       `. \       \
|       |  | ==   == |  |       | 
|       | (   ' | '  |) |       |
 \       \ |  .....  | /       /
  \_______\`.' ___ '.`/______ /
   \       \`.     .`/       /
    \       \\`---`//       /
     \       \\___//       /
      \                   / 
       |                 |
       |                 | 
       |                 |
       |                 |
       |                 |
        |               |
        |               |
        |               |
        |               |
        |_______________|
        |               |
       |        |        |
      |        | |        |
{{F}}





           .-----.   
         .`       `.
         | ==   == |
        (   ' | '  |)
         |  .....  |
         `.' ___ '.`
          `.     .`
    ..--```\`---`/```--..
 .``        \___/        ``.
|                           |
|      |/           \|      |
|______|             |______| 
|      |             |      |
\       \           /       /
 \       \         /       /
  \       \       /       /
    \      \     /       /
      \      \  /      /
      | \     \/     /|
      |___\   /\   /__|
      |  /    ||    \ |
     |   \____||____/  |
    |        |||        |