                ____________
             .-`            `-.
           .`                  `.
         .`                      `.
        /       ...    ...         \
       ;    ..-`   ````   ```..     ;
       ;   /                   \     ;
      ;   ;  .----.     .----.  ;    ;
      ;   ; ` ,,,,       ,,,, ` |    ;
      ;  _;  |  0 |     | 0  |  ;_   ;
       \/     '--'  | |  '--'     \  ;
        | ~         / \         ~ | /
         \_        (. .)        _/\;
           |        ___        |\  ;
            |     < --- >     |   ;
             \     `---`     /  \;
              `_           _` \ ;
               |`-_______-`|   ;
               |           | \ ;
       _------/             \------_
    _-`                             `-_
  .' `-._                         _.-` `.
 /       `--____           ____--'       \
|               '-._____.-'               |