{{F}}
            |||||||||||||||||||
           /                   \
          |                     |
          |  mmmmm       m\\mm  |
          |  .`--`.     .`//`.  |
         _|  | () |     | () |  |_ 
        /     '--'  | |  '//'     \
        | ~         / \   \\    ~ |
         \_        (. .)        _/ 
           |  .   .`'''`.   .  |  
           | `.'-` ..... `-'.` | 
            \  `..`-----`..`  /   
             `-_           _-` 
               |`-_______-`|  
               |           |  
       _------/             \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
            |||||||||||||||||||
           /                   \
          |                     |
          |  mmmmm       m\\mm  |
          |  .`--`.     .`//`.  |
         _|  | () |     | () |  |_ 
        /     '--'  | |  '//'     \
        | ~         / \   \\    ~ |
         \_        (. .)        _/ 
           |  .   .`'''`.   .  |  
           | `.'-` ..... `-'.` | 
            \  `..`'''''`..`  /   
             `-_           _-` 
               |`-_______-`|  
               |           |  
       _------/             \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
            |||||||||||||||||||
           /                   \
          |                     |
          |  mm           \\mm  |
          |  .`mmm       m//`.  |
         _|  | () |     | () |  |_ 
        /     '--'  | |  '//'     \
        | ~         / \   \\    ~ |
         \_        (. .)        _/ 
           |  .   .`'''`.   .  |  
           | `.'-` ..... `-'.` | 
            \  `..`     `..`  /   
             `-_  `-----`  _-` 
               |`-_______-`|  
               |           |  
       _------/             \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |