       .-----.     .-----. .------.
     .`       `- .`       `-.      `-.
    (           (            `.       `.
  .`          .`               )        )
 (           (                  `.       `.
(            (                   )         )
 (            (                  )        )
  `.___.`|`.__.`.__.`|`.__.`-__-'__.`-__-'
         |{  |       |{  |   |  }|
         |   |       |  }|--.|   |
         |  }|  .---.|   |   |{  |`.
         |{  |-`     `-. |   |   |  )
         | } |          )|   |   |   )
         |   |_ _  _ _ _ )___|  }|_.`