{{F}}
        /\                                           /\
        ||   /\   /\   /\   /\   /\   /\   /\   /\   ||
        ||   ||   ||   ||   ||   ||   ||   ||   ||   ||
________||   ||   ||   ||   ||   ||   ||   ||   ||   ||_________
 |      ||===||===||===||===||===||===||===||===||===||  |
 |      ||   ||   ||   ||   ||   ||   ||   ||   ||   ||  |
_|______||   ||   ||   ||   ||   ||   ||   ||   ||   ||__|______
      | ||===||===||===||===||===||===||===||===||===||      |
      | ||   ||   ||   ||   ||___||   ||   ||   ||   ||      |
______|_||   ||   ||   ||   |  _  |   ||   ||   ||   ||______|__
 |      ||===||===||===||===| (x) |===||===||===||===||  |
 |      ||   ||   ||   ||   | /_\ |   ||   ||   ||   ||  |
_|______||   ||   ||   ||   | ___ |   ||   ||   ||   ||__|______
      | ||===||===||===||===||===||===||===||===||==____________
      | ||   ||   ||   ||   ||   ||   ||   ||   || |            |
______|_||   ||   ||   ||   ||   ||   ||   ||   || |   Castle   |
 |      ||===||===||===||===||===||===||===||===||=|____________|
 |      ||   ||   ||   ||   ||   ||   ||   ||   ||   ||  ||  |
_|______||   ||   ||   ||   ||   ||   ||   ||   ||   ||  ||__|__
      | ||===||===||===||===||===||===||===||===||===||  ||     
      |  \\  \|| \/|/  /||\/ \|\/ /| \ || /\/|  \/| \/|/ \/\//\/
{{F}}
        /\                                           /\
        || /\ /\ /\ /\                   /\ /\ /\ /\ ||
        || || || || ||                   || || || || ||
________|| || || || ||                   || || || || ||__________
 |      ||=||=||=||=||                   ||=||=||=||=||  |
 |      || || || || ||                   || || || || ||  |
_|______|| || || || ||                   || || || || ||__|_______
      | ||=||=||=||=||                   ||=||=||=||=||       |
      | || || || || ||                   || || || || ||       |
______|_|| || || || ||                   || || || || ||_______|__
 |      ||=||=||=||=||                   ||=||=||=||=||  |
 |      || || || || ||                   || || || || ||  |
_|______|| || || || ||                   || || || || ||__|_______
      | ||=||=||=||=||                   ||=||=||=||=____________
      | || || || || ||                   || || || |||            |
______|_|| || || || ||                   || || || |||   Castle   |
 |      ||=||=||=||=||                   ||=||=||=|||____________|
 |      || || || || ||                   || || || || ||  ||   |
_|______|| || || || ||                   || || || || ||  ||___|__
      | ||=||=||=||=||                   ||=||=||=||=||  ||    
      |  \\/| \| |\/ |/                  ||/|| ||\|| \/|/ \/\//\/|