               .-----.
             .`   |   `.
            | ____|____ |
            ||_       _||
            |   \   /   |
            |    | |    |
             `.  | |   .'         
               `.| | .`           
       .----`\`\`---`/`/`----.     /\
      /       \_______/       \    ||
     |_      _/       \_      _|   ||
     | \____/     ()    \____/ |   ||
     |      |     ||    |      |   ||
 ____|______|    ====   |      |   ||
| __________ |    ||    |      |   ||
| |        | |    ||     |     |   ||
| |        | |    ||     |     |   ||
| |        | |    ||      \    \   ||
| |        | |    \/       \    \  ||
| |        | |             /\    \====
 \ \      / /           __/  \    (||)
  \ \____/ / ```=====```   \  `. __||
   \______/    / | | \      |      ()
       /      /  | |  \      \
      |      |  |   |  |      |
       `----`   |   |   `----`
        |       |   |       |