               .-----.
             .`   |   `.
            | ____|____ |
            ||_       _||          
            |   \   /   |          
            |    | |    |          
             `.  | |   .'          
               `.| | .`            
       .----`\`\`---`/`/`----.     
      /       \_______/       \    
     |_      _/       \_      _|   
     | \____/     ()    \____/ |   /\
     |      |     ||    |      |   ||
 ____|______|    ====   |      |   ||
| __________ |    ||O   |      |   ||
| |        | |   ((|     |     |   ||
| |        | |    |))    |     |   ||
| |        | |   <||      \    \   ||
| |        | |    \/       \    \  ||
| |        | |             /\    \====
 \ \      / /           __/  \    (||)
  \ \____/ / ```=====```   \  `. __||
   \______/    / | | \      |      ()
       /      /  | |  \      \
      |      |  |   |  |      |
       `----`   |   |   `----`
        |       |   |       |