{{F}}
                ____________
             .-`            `-.
           .`                  `.
         .`                      `.
        /         ________         \
       /       _-`        `-_       \
      |     .-`              `\      |
      |    /   ___       ___   \     |
     |    |  -`__         __`-  |    |
    |     |  .`--`.     .`--`.  |     |
    |    _|  | () |     | () |  |_    |
    |   /     '--'  | |  '--'     \   | 
     \  | ~         / \         ~ |  /
      `- \_        (. .)        _/ -`
        \  |                   |  /  
         | |     _________     | /
         (  \    `--___--`    /  )  
          (  `-_           _-`  ) 
           (   |`-_______-`|   )  
            (  |           |  )
       _------/             \------_
    _-`                             `-_
  .' `-._                         _.-` `.
 /       `--____           ____--'       \  
|               '-._____.-'               |
{{F}}
                ____________
             .-`            `-.
           .`                  `.
         .`                      `.
        /         ________         \
       /       _-`        `-_       \
      |     .-`              `\      |
      |    /   ___       ___   \     |
     |    |  -`__         __`-  |    |
    |     |  .`--`.     .`--`.  |     |
    |    _|  | () |     | () |  |_    |
    |   /     '--'  | |  '--'     \   | 
     \  | ~         / \         ~ |  /
      `- \_        (. .)        _/ -`
        \  |                   |  /  
         | |      .-----.      | /
         (  \     `-___-`     /  )  
          (  `-_           _-`  ) 
           (   |`-_______-`|   )  
            (  |           |  )
       _------/             \------_
    _-`                             `-_
  .' `-._                         _.-` `.
 /       `--____           ____--'       \  
|               '-._____.-'               |