_____________________________________________
\                                           \ 
 |  Dear Ferdan,                             |
 |                                           |
/   I'm asking you to help the     __   ____/ 
|   kid that gave you this note.            | 
|                                           | 
|   Their parents were killed by a dragon   | 
|   and now they seeks for vengeance.      __| 
\__                                         \ 
 |  Don't try talking them out of it,        |
 |  I already tried. You know how it feels.  |
 \                                           \
  |  I figured you might be able to help them.|
  |                                           |
 /  Please be kind to them,          __  ____/
 |  they've become like a child of mine.     |
 |__                      ___                |
/   Regards,     __          ____      _____/ 
|                                           | 
|   Edbur                                   | 
\___________________________________________\