_____________________________________________
\                                           \ 
 |  Dear Ferdan,                             |
 |                                           |
/   I'm asking you to help the     __   ____/ 
|   kid that gave you this note.            | 
|                                           | 
|   Her parents were killed by a dragon     | 
|   and now she seeks for vengeance.       __| 
\__                                         \ 
 |  Don't try talking her out of it,         |
 |  I already tried. You know how it feels.  |
 \                                           \
  |  I figured you might be able to help her. |
  |                                           |
 /  Please be kind to her,           __  ____/
 |  she's become like a daughter to me.      |
 |__                      ___                |
/   Regards,     __          ____      _____/ 
|                                           | 
|   Edbur                                   | 
\___________________________________________\