_____________________________________________
\                                           \ 
 |  Dear Ferdan,                             |
 |                                           |
/   I'm asking you to help the     __   ____/ 
|   kid that gave you this note.            | 
|                                           | 
|   His parents were killed by a dragon     | 
|   and now he seeks for vengeance.        __| 
\__                                         \ 
 |  Don't try talking him out of it,         |
 |  I already tried. You know how it feels.  |
 \                                           \
  |  I figured you might be able to help him. |
  |                                           |
 /  Please be kind to him,           __  ____/
 |  he's become like a son to me.            |
 |__                      ___                |
/   Regards,     __          ____      _____/ 
|                                           | 
|   Edbur                                   | 
\___________________________________________\