{{F}}
 __________________
|######___---''''  |
|##_'''            |
|#|                |
|#|                |
|#|                |
|#|                |
|#|                |
|#|                |
|#|                |
|#|                |
|#|  ( )           |
|#|                |
|#|                |
|#|                |
|#|                |
|#|                |
|#|                |
|#|                |
|#|                |
  |      ___---''''
  |___'''          
{{F}}
     ||                                          ||
     ||__________________________________________||
     //mmmmm /_/_______________                  /|
    //mmmmmmm|                 --____           / |
   // mmmmmmm|                        ----     /  |
||//   mmmmm|              \                  / /||
||/_______//      \               \        ||/ / ||
||________/________________________________|| /  ||
||                                         ||/   
||_________________________________________||
||                                         ||
||                                         ||
||                                         ||
{{F}}
               \
          \    /      \
          /    \      /
          \           \     
         ___----------___
   .--'''  _____.---.    '''--.
 .`   .-''mmmm |     ===3.     `.
|    `. mmmmmm  `---`      .     |
 `.    `---____________---'    .` 
   `--...___          ___...--`
            ''''''''''
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |     >>>     <<<     |
          |  >>>  |     |  <<<  |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;    _________     ;
            ;                 ;   
             ;               ;
              ;             ;
               `..       ..`  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
              |
  `.          |         .`
    `.        |       .`
      `   __-----__  `
        .`         `.
       /             \
      |               |
_____ |               | _____
      |               |
       \             /
        '._       _.'
       .   ```````    .
     .`       |        `.
   .`         |          `.
              |
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |     >>>     <<<     |
          |  >>>  |     |  <<<  |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;    _________     ;
            ;    '-------'    ; 
             ;               ;
              ;             ;
               `..       ..`  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |  >>>           <<<  |
          |  |  >>>     <<<  |  |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;     -------     ;
            ;    |       |    ;   
             ;   '._____.'   ;
              ;             ;
               `..       ..`  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |
{{F}}
                  _________________
           .---```  ______________ ```---.
       .--`  .---'''              '''---. `--.
    .-`  .--`    .`                `.    `--. `-.
  .`  .-`       :                    ;       `-. `.
.'  .`         :                      ;         `. `.
  .`          :                        ;          `.
 :            :                        ;          / \
 ;            :                        ;          \ /
  '.          :                        ;          .'
`.  `.         :                      ;         .`  .`
  `.  `-.       `.                  .`       .-'  .`
    `-.  `--.     `.              .`     .--'  .-`
       `--.  `---...______________...---'  .--`
           `---...__________________...---`
{{F}}
               __---------__
             .`             `.
            /                 \ 
           /                   \ 
          |                     |
          |  >>>>>>     <<<<<<  |
          |   ____       ____   |
         _|  | () |     | () |  |_
        /     '--'  | |  '--'     \  
        | ~         / \         ~ |
         \_        (. .)        _/ 
           \.-..,.,.,.,.,.,.,-./  
            ;    _________     ;
            ;                 ;   
             ;               ;
              ;             ;
               `..       ..'  
       _------/   ```````   \------_
    _-`       \             /       `-_
  .`           \           /           `.
 /              `-_______-`              \
|                                         |