     X|oOXXX
     X|XXX
      |X                             ______    _________
      |                            ____|______|_____|___
      |                            |_______|_____|
      |       _____________            |   ___|_____   
      |      |      |      |
      |      |      |      |
      |      |      |      |
      |      |      |      |
      |      |    o | o    |          _         0o 
      |      |      |      |         |||        o\ 
      |      |      |      |         |||   ______||______
      |______|      |      |_________|||_.`     (  )     `._____
   _-`       |______|______|         ||=(                  )
_-`          ||           ||         ||==`-______________-`
                                     ||  || ||        ||  
                                     ||  || ||        ||  
                                            ||        ||