{{F}}
      |    
      |        
      |       o
      |     _/_\_                             o
      |    | n n |                       ____/_\___
      |    |('x')|                      | V     /vv|
      |    |_____|                      |v /v\ /   |
      |                                 | /   \    |
      |                                 |__________|
      |        .,.
      |      ;;. .;
      |      ;; -.`                             _
      |     ||| |                              |||
      |     ||| `.\_________________________   |||
      |_____|||_.` `*                       `. |||_________
   _-`      ||=(                              )=||
_-`         ||==`-__________________________-`==||
            ||  || ||                    || ||  ||
            ||  || ||                    || ||  ||
                   ||                    ||
{{F}}
             ..--`````````--..
          .``                 ``.
         /      ...    ...       \
        ;   ..-`   ````   ```..   ;
       ;   /                   \   ;
      ;   ;                     ;   ;
      ;   ;    ___       ___    ;   ;
      ;  _;  -`===       ===`-  _   ;
      ; /           | |          \  ;
      ; | ~         | |         ~ | ;
       ; \_   /    /. .\    \   _/ ;
        \  | |  /         \  | |  /
         `.|     _________     |.`
          `.\    `--___--`    /.`
            ``._           _.`` 
               |`-_______-`|  
               |           |
       _------/             \------_
    _-`       `.           .`       `-_
  .'            `-________`            `.
 /                                       \
|                                         |