      |
      |
      |         __________            __________ 
      |        |    ||    |          |    ||    |
      |        |____||____|          |____||____|
      |        |----  ----|          |----  ----|
      |        |    ||    |          |    ||    |
      |        |____||____|          |____||____|
      |                                   
      |                                  
      |      _         0o           _      
      |     |||        o\          |||    
      |     |||   ______||_____    |||    
      |_____|||_.`     (  )     `._|||______________
   _-`      ||=(                  )=||
_-`         ||==`-______________-`==||
            ||  || ||        || ||  ||
            ||  || ||        || ||  ||
                   ||        ||