{{F}}
                   /\_/\_/\
                   O__<>__O          |
                   |______|          ||
                   / \  / \          ||
                  | ()  () |         ||
                  |   /\   |         ||
                   \ ,,,, /          ||
                    |____|           ||
               ______ || ______      ||
             .` ____\`__`/____ `.    ||
            /  .'\==========/ '. \   ||
           / | | (==========) | | | ====
  _________|_| |  (========)  | | | (||)
 | __________ ||  (========)  | | | /||
 | |        | ||  (========)  | | |/ ()
 | |        | |/  (========)  | | / / 
 | |        | |    (======)   | |/ /  
 | |        | |     -|  |-    \___/ 
 | |        | |     -|  |-         |
  \ \      / /      -|  |-         |
   \ \____/ /   .-. -|  |- .-.     | 
    \______/   (   \-|  |-/   )     |
         |      \  (  \/  )  /      |
         |      /'._\_||_/_.'\      |
         |     | /          \ |     |
         |     | |          | |     |
         |     | |          | |     |
          `-._| |__~~~~~~~~__| |_.-`
              | |            | |
              | |            | |
{{F}}
                   /\_/\_/\  \ \
                   O__<>__O   \ \
                   |______|    \ \
                   / \  / \     \ \
                  | ()  () |     ( )
                 /|   /\   |    / /
                / /\ ,,,, /    / /
               /_/__|____|____/ /
             .` ____\`__`/___/ /.
            /  .'\==========/ /  \
           / | | (==========)/    |
           | | |  (========)      |
           | | |  (========)      |
           | | |  (========)      |
           | | |  (========)      |
  _________|_| |   (======)       |
 | __________ |/    -|  |-        |
 | |        | |     -|  |-         |
 | |        | |     -|  |-         |
 | |        | | .-. -|  |- .-.     | 
 | |        | |(   \-|  |-/   )     |
 | |        | | \  (  \/  )  /      |
  \ \      / /  /'._\_||_/_.'\      |
   \ \____/ /  | /          \ |     |
    \______/   | |          | |     |
         |     | |          | |     |
          `-._| |__~~~~~~~~__| |_.-`
              | |            | |
              | |            | |