{{F}}
                          __
                   __    |--|
                  |mm|===|  |
                 |  |     \/
                 |  |    .....
                  \  \  / .....
                   \  \|.   ....
         _          \  | /.    |
         \\           \ `-_ _-`
      ____\\_____      |  /  `. 
     /     \\    \     |/     |
     \______\\____\    /    / |
      \    ==--==_/___/   /   |
       \______//\ ______/\    |
 ______/       \/\      | \   |
|\    |           |\    | |\_ |
| \   |___________| \   | |   |
\  \                 \  | |   |
 \  \_________________\ | |   |
  \ |                 |/__|   |
   \|_________________|   /__ |
{{F}}




                         .....
                        / .....
                       |.   ....
         _   *    _____| /.    |
       * \\/\    /  ___ `-_ _-`
      ____|  |==|ww|   | /  \ 
     / *  |__| * \     |/    |
     \______\\____\    /   / |
      \    ==--==_/___/   /  |
       \______//\ ______/\   |
 ______/       \/\      | \  |
|\    |           |\    | |\_|
| \   |___________| \   | |  |
\  \                 \  | |  |
 \  \_________________\ | |  |
  \ |                 |/__|  |
   \|_________________|   /__|