{{F}}
             _______
         .-``       ``-.
       .`               `.
      ;    .-``````-.    ;
      ;   (   (())   )   ;
       ;   `-.____.-`   ;
       ;    ________    ;
      ;     \/    \/     ;
    .`.-;  .-.    .-.  ;-.`.
  .`.`  | /   \  /   \ |  `.`.
  ||    ||     ||     ||    ||
 ||     ||     ||     ||     ||
||     ||      ||      ||     ||
||     ||      ||      ||     ||
//     //      /\      \\     \\
  {{F}}
             _______
         .-``       ``-.
       .`  .--____--.   `.
      ;   (   (())   )   ;
      ;    `-.____.-`    ;
       ;    ________    ;
       ;  .`\/    \/`.  ;
      ;    `-/\__/\-`    ;
    .`.-;  .-.    .-.  ;-.`.
  .`.`  | /   \  /   \ |  `.`.
  ||    ||     ||     ||    ||
 ||     ||     ||     ||     ||
||     ||      ||      ||     ||
||     ||      ||      ||     ||
//     //      /\      \\     \\