{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                                                                         *                
     .                                                                                                            .
                 .                 .                                            .       *                    .
                                          .                                             
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``        
   .-```              ```-.                                                             .-``          `. .`           
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``   
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______                                               *                 
     .                                            (                                                               .
                 .                 .                                            .       *                    .
                                          .                                             
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______                                               *                 
     .                                            (  /                                                            .
                 .                 .                /                           .       *                    .
                                          .       _/                                    
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______                                               *                 
     .                                            (  //                                                           .
                 .                 .                //                          .       *                    .
                                          .       _//                                   
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______                                               *                 
     .                                            (  //                                                           .
                 .                 .                //_                         .       *                    .
                                          .       _// /                                 
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______                                               *                 
     .                                            (  //                                                           .
                 .                 .                //_  _                      .       *                    .
                                          .       _// /_(/_                             
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______     ______                                    *                 
     .                                            (  //      (                                                    .
                 .                 .                //_  _                      .       *                    .
                                          .       _// /_(/_                             
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______     ______                                    *                 
     .                                            (  //      (  /                                                 .
                 .                 .                //_  _     /                .       *                    .
                                          .       _// /_(/_   /                         
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______     ______                                    *                 
     .                                            (  //      (  /                                                 .
                 .                 .                //_  _     /--              .       *                    .
                                          .       _// /_(/_   /                         
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______     ______                                    *                 
     .                                            (  //      (  /                                                 .
                 .                 .                //_  _     /--              .       *                    .
                                          .       _// /_(/_  (/____                     
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______     ______                                    *                 
     .                                            (  //      (  /                                                 .
                 .                 .                //_  _     /--  _           .       *                    .
                                          .       _// /_(/_  (/____/ /__                
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______     ______                                    *                 
     .                                            (  //      (  /                                                 .
                 .                 .                //_  _     /--  _   __      .       *                    .
                                          .       _// /_(/_  (/____/ /_(___             
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      
{{F}}
                                 .        *                      .          *
                                
    .             .                                                                             .                   .
                                                    .                               .                  *   .
         *                                                                                                                *
   .                                                                                                 .             
                             .                               *                     .                         *
                                     .    *                        .          .      
              .                                                                                                      .
                              .                    ______     ______                                    *                 
     .                                            (  //      (  /          /                                      .
                 .                 .                //_  _     /--  _   __/     .       *                    .
                                          .       _// /_(/_  (/____/ /_(_/_             
                                                                   .                                                     .
                         *                              *                              .             *
   .                                   .       *   .                                         .
                               .                                        .                                  .
                                      .                                                    .                           .
                                                                     *             .                   .
                   *     .                   .                  *
  *          
               .                                                                                               __..--------..
        __..------..__                     *                           .                    __------__     _-``   
   .-```              ```-.                                                             .-``          `. .`       
.`                          `.                             .                     ______                 `.            ___---`
                           ..-----...._                                      _-``      ```--.             :        .``    
 --__                   .`              `. .------_                        .`                `.                   :
     `.                                  .`        `.    _--------_   .``````-.          .-``````---..            ` 
       `               `                             :.-`          `.`                  `             `
                                                    .`               `                                      