       |                                                 |
       |                                                 |
       |                   o        o                    |
       |                   |___MM___|                    |
       |            ()     |  (;;)  |     ()             |
       |             \     | _/)(\_ |     /              |
       |                 __||--||--||__                  |
       |              __/__||_/__\_||__\ __              |
   ()  |          ___/  |_______________|  \ __          |  ()
   /   |_________/  /_______________________\  \_________|   \
      /         /  |_________________________|  \         \
()   /         /______________________________ __\         \    ()
/   /          |__________________________________|         \    \
   /                                                         \
  /                                                           \
 /                                                             \
/                                                               \