{{F}}
                       /\                    
                     .`  `.                        
                    <  <   >                           __ //\______
           /\        '.  .'                            \ //       / 
           ||          \/ \\                            //       / 
           ||              ==                          //--.    /  
           ||              //                         //    \__/   
           ||             //                         ==           
          _||_            ||                        //
           ==             ()     .-----.           //
           []                  .`       `.        //
           ()                  | ==   == |
                              (   ' | '   )
                               |  .....  |
                               `.' ___ '.`
                                `.     .`
                        .-```````\`---`/```````-.
                       /          \___/          \
                      |      |/           \|      |
                      |______|             |______|
                      |      |__           |      |
                      |      |  `-_____   _|      |
                       \      \__      ```-       |
                        \         `-.            /
                         `-_________--`--_______/
                           |                |
   ________________________|________________|_________________________
  /                                                                   \
 /_____________________________________________________________________\
|                                                                       |
{{F}}
                       /\                    
                     .`  `.                        
                    <  <   >                           __ //\______
           /\        '.  .'                            \ //       / 
           ||          \/ \\                            //       / 
           ||              ==                          //--.    /  
           ||              //                         //    \__/   
           ||             //                         ==           
          _||_            ||                        //
           ==             ()                       //
           []                    ==```==          //
           ()                   | - | - |       
                               (  .....  ) 
                               `.'`---`'.`
                                |`.   .`|
                                |  ```  |
                        .-```````\     /```````-.
                       /          \___/          \
                      |      |/           \|      |
                      |______|             |______|
                      |      |__           |      |
                      |      |  `-_____   _|      |
                       \      \__      ```-       |
                        \         `-.            /
                         `-_________--`--_______/
                           |                |
   ________________________|________________|_________________________
  /                                                                   \
 /_____________________________________________________________________\
|                                                                       |
{{F}}
                       /\                    
                     .`  `.                        
                    <  <   >                           __ //\______
           /\        '.  .'                            \ //       / 
           ||          \/ \\                            //       / 
           ||              ==                          //--.    /  
           ||              //                         //    \__/   
           ||             //                         ==           
          _||_            ||                        //
           ==             ()     .-----.           //
           []                  .`       `.        //
           ()                  | ==   == |
                              (   ' | '   )
                               |  .....  |
                               `.' ___ '.`
                                `.     .`
                        .-```````\`---`/```````-.
                       /          \___/          \
                      |      |/           \|      |
                      |______|             |______|
                      |      |             |      |
                      |      |             |      |
                      |      |           |```-/  |
                      |     |             \ ___ /
                      |     |               |
                      |     |               |
   ___________________|_____|_______________|_________________________
  /                                                                   \
 /_____________________________________________________________________\
|                                                                       |
{{F}}









                                 .-----.
                               .`       `.
                               | ==   == |
                              (   ' | '   )
                               |  .....  |
                               `.' ___ '.`
                                `.     .`
                        .-```````\`---`/```````-.
                       /          \___/          \
                      |      |/           \|      |
                      |______|             |______|
                      |      |__           |      |
                      |      |  `-_____   _|      |
                       \      \__      ```-       |
                        \         `-.            /
                         `-_________--`--_______/
                           |                |
   ________________________|________________|_________________________
  /                                                                   \
 /_____________________________________________________________________\
|                                                                       |
{{F}}









                                 .-----.
                               .`       `.
                               | =_   _= |
                              (   ' | '   )
                               |  .....  |
                               `.'.---.'.`
                                `. ``` .`
                        .-```````\`---`/```````-.
                       /          \___/          \
                      |      |/           \|      |
                      |______|             |______|
                      |      |__           |      |
                      |      |  `-_____   _|      |
                       \      \__      ```-       |
                        \         `-.            /
                         `-_________--`--_______/
                           |                |
   ________________________|________________|_________________________
  /                                                                   \
 /_____________________________________________________________________\
|                                                                       |
{{F}}









                                 .-----.
                               .`       `.
                               | ==   == |
                              (   ' | '   )
                               |* ..... *|
                               `.' ___ '.`
                                `.     .`
                        .-```````\`---`/```````-.
                       /          \___/          \
                      |      |/           \|      |
                      |______|             |______|
                      |      |__           |      |
                      |      |  `-_____   _|      |
                       \      \__      ```-       |
                        \         `-.            /
                         `-_________--`--_______/
                           |                |
   ________________________|________________|_________________________
  /                                                                   \
 /_____________________________________________________________________\
|                                                                       |
{{F}}









                                 .-----.
                               .`       `.
                               | ==   == |
                              (   ' | '   )
                               |  .....  |
                               `.' ___ '.`
                                `.     .`
                        .-``````` `---` ```````-.
                       /                         \
                      |      |/           \|      |
                      |      |  o       o  |      |
                      |      |__           |      |
                      |      |  `-_____   _|      |
                       \      \__      ```-       |
                        \         `-.            /
                         `-_________--`--_______/
                           |                |
   ________________________|________________|_________________________
  /                                                                   \
 /_____________________________________________________________________\
|                                                                       |